# GymBackendApplication

./: README.md  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/adapter/mapper/: UserMapper.java
src/main/java/application/port/in/: UserRegistrationUseCase.java
src/main/java/application/service/: UserService.java
src/main/java/domain/Results/: RegisterUserResult.java
src/main/java/domain/model/: User.java
src/main/java/domain/valueobject/: Gender.java
src/test/java/application/service/: UserServiceTest.java
